{
  "redirects": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "reprime-terminal.com" }],
      "destination": "https://reprime.com/$1",
      "permanent": true
    },
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "www.reprime-terminal.com" }],
      "destination": "https://reprime.com/$1",
      "permanent": true
    }
  ],
  "crons": [
    {
      "path": "/api/cron/dispatch-alerts",
      "schedule": "*/1 * * * *"
    }
  ]
}
